import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import java.awt.Color;
import javax.swing.JLabel;
import javax.swing.ImageIcon;
import java.awt.Font;
import javax.swing.JTextPane;
import javax.swing.JButton;

public class LvlPlanet extends JFrame {

	private JPanel contentPane;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					LvlPlanet frame = new LvlPlanet();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public LvlPlanet() {
		setTitle("Z\u00E9roD\u00E9chet");
		setResizable(false);
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 410, 500);
		contentPane = new JPanel();
		contentPane.setBackground(new Color(0, 153, 255));
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JButton terre6 = new JButton("");
		terre6.setEnabled(true);
		terre6.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg6.png"));
		terre6.setBounds(104, 50, 105, 105);
		contentPane.add(terre6);
		
		JButton terre5 = new JButton("");
		terre5.setEnabled(false);
		terre5.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg5.png"));
		terre5.setBounds(232, 50, 105, 105);
		contentPane.add(terre5);
		
		JButton terre4 = new JButton("");
		terre4.setEnabled(false);
		terre4.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg4.png"));
		terre4.setBounds(104, 189, 105, 105);
		contentPane.add(terre4);
		
		JButton terre3 = new JButton("");
		terre3.setEnabled(false);
		terre3.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg3.png"));
		terre3.setBounds(232, 189, 105, 105);
		contentPane.add(terre3);
		
		JButton terre2 = new JButton("");
		terre2.setEnabled(false);
		terre2.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg2.png"));
		terre2.setBounds(104, 327, 105, 105);
		contentPane.add(terre2);
		
		JButton terre1 = new JButton("");
		terre1.setEnabled(false);
		terre1.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\Minibg1.png"));
		terre1.setBounds(232, 327, 105, 105);
		contentPane.add(terre1);
		
		JTextPane txtLevels = new JTextPane();
		txtLevels.setEditable(false);
		txtLevels.setForeground(new Color(255, 255, 255));
		txtLevels.setFont(new Font("Century Gothic", Font.PLAIN, 20));
		txtLevels.setBackground(new Color(0, 153, 255));
		txtLevels.setText("Levels :");
		txtLevels.setBounds(6, 13, 78, 42);
		contentPane.add(txtLevels);
		
		JTextPane textLvl1 = new JTextPane();
		textLvl1.setEditable(false);
		textLvl1.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl1.setBackground(new Color(0, 153, 255));
		textLvl1.setForeground(new Color(255, 255, 255));
		textLvl1.setText("1 \u00E0 5");
		textLvl1.setBounds(135, 157, 43, 32);
		contentPane.add(textLvl1);
		
		JTextPane textLvl2 = new JTextPane();
		textLvl2.setEditable(false);
		textLvl2.setBackground(new Color(0, 153, 255));
		textLvl2.setForeground(new Color(255, 255, 255));
		textLvl2.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl2.setText("6 \u00E0 10");
		textLvl2.setBounds(255, 151, 52, 27);
		contentPane.add(textLvl2);
		
		JTextPane textLvl3 = new JTextPane();
		textLvl3.setEditable(false);
		textLvl3.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl3.setForeground(new Color(255, 255, 255));
		textLvl3.setBackground(new Color(0, 153, 255));
		textLvl3.setText("11 \u00E0 15");
		textLvl3.setBounds(128, 292, 61, 32);
		contentPane.add(textLvl3);
		
		JTextPane textLvl4 = new JTextPane();
		textLvl4.setEditable(false);
		textLvl4.setForeground(new Color(255, 255, 255));
		textLvl4.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl4.setBackground(new Color(0, 153, 255));
		textLvl4.setText("16 \u00E0 20");
		textLvl4.setBounds(255, 291, 61, 33);
		contentPane.add(textLvl4);
		
		JTextPane textLvl5 = new JTextPane();
		textLvl5.setEditable(false);
		textLvl5.setBackground(new Color(0, 153, 255));
		textLvl5.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl5.setForeground(new Color(255, 255, 255));
		textLvl5.setText("21 \u00E0 25");
		textLvl5.setBounds(128, 432, 61, 22);
		contentPane.add(textLvl5);
		
		JTextPane textLvl6 = new JTextPane();
		textLvl6.setEditable(false);
		textLvl6.setForeground(new Color(255, 255, 255));
		textLvl6.setFont(new Font("Century Gothic", Font.PLAIN, 16));
		textLvl6.setBackground(new Color(0, 153, 255));
		textLvl6.setText("26 \u00E0 30");
		textLvl6.setBounds(255, 432, 61, 35);
		contentPane.add(textLvl6);	
		
		JButton btnPerso = new JButton("");
		btnPerso.setEnabled(false);
		btnPerso.setIcon(new ImageIcon("C:\\Users\\Aymeric\\Documents\\Ephec\\bac 2\\Java\\ZeroDechet\\Img\\fl\u00E8che.png"));
		btnPerso.setBounds(349, 390, 42, 42);
		contentPane.add(btnPerso);
	}
}
